.books {

  &__container {
    margin: 0 auto;
    width: 100%;
    padding: 40px 30px;
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 40px;
    grid-template-areas: 'books__header'
                         'books__img'
                         'books__info'
                         'books__descr';

    @media (min-width: $screen-md) {
      padding: 40px 0;
      width: 760px;
      grid-template-columns: 3fr 5fr;
      grid-column-gap: 40px;
      grid-row-gap: 0;
      grid-template-areas: 'books__img     books__header'
                           'books__img     books__info'
                           'books__pages   books__info'
                           '.              books__info'
                           'books__descr   books__descr';
    }

    @media (min-width: $screen-lg) {
      width: 1160px;
      grid-template-columns: 2fr 4fr 6fr;
      grid-column-gap: 40px;
      grid-row-gap: 0;
      grid-template-areas: 'books__pages  books__img     books__header'
                           'books__pages  books__img     books__info'
                           '.             books__descr   books__descr';
    }
  }

  &__header {
    grid-area: books__header;

    p:first-child {
      margin-bottom: 15px;
      font-size: 14px;
      font-weight: 700;
    }
  }

  &__title {
    margin-bottom: 20px;
    font-size: 36px;
    font-weight: 700;
  }

  &__img {
    grid-area: books__img;
    width: 100%;
  }

  &__pages {
    display: none;

    @media (min-width: $screen-md) {
      display: flex;
      justify-content: space-around;
      grid-area: books__pages;
      border: 4px solid #e8e8e8;
    }

    @media (min-width: $screen-lg) {
      flex-direction: column;
    }
  }

  &__info {
    grid-area: books__info;
  }

  &__features {
    display: flex;

    li {
      margin-bottom: 30px;
    }
  }

  &__features-list {
    margin-right: 50px;
    color: #ababab;
  }

  &__features-descr {

    li:last-child {
      position: relative;
      display: flex;
      font-weight: 700;

      &:after {
      position: absolute;
      left: 30px;
      display: block;
      content: '';
      width: 15px;
      height: 15px;
      background-image: url('../../img/ruble.svg');
      background-repeat: no-repeat;
      background-position: 0 2px;
      }
    }
  }

  &__input {
    width: 80px;
    height: 50px;
    text-align: center;
    background-color: #ddd;
    border-color: transparent;
    border-radius: 3px;
  }

  &__btn {
    margin: 20px 0;
    padding: 15px 0;
    width: 100%;
    color: #fff;
    font-size: 14px;
    font-weight: 700;
    border-color: transparent;
    background-color: #000;
    border-radius: 3px;
  }

  &__like {
    position: relative;
    display: flex;

    &:before {
      position: absolute;
      display: block;
      content: '';
      width: 15px;
      height: 15px;
      background-image: url('../../img/icon-like.svg');
      background-repeat: no-repeat;
      background-position: 0 2px;
    }

    span {
      padding-left: 30px;
      font-style: italic;
    }
  }

  &__descr {
    grid-area: books__descr;
  }

  &__descr-title {
    margin-bottom: 20px;
    font-size: 24px;
  }

  &__descr-text {
    margin-bottom: 30px;
  }

  &__descr-link {
    position: relative;
    display: inline-flex;
    padding-right: 25px;
    margin-top: 50px;
    color: #2a34fa;

    &:after {
      position: absolute;
      bottom: 0;
      right: 0;
      display: block;
      content: '';
      width: 15px;
      height: 15px;
      background-image: url('../../img/arrow-down.svg');
      background-repeat: no-repeat;
      background-position-y: 4px;
    }
  }
}
